PORT=5000
JWT_SECRET=melisync_super_secreto_123
MELI_CLIENT_ID=8279478288038136
MELI_CLIENT_SECRET=zsgl43T4Yq9X0bn37Rs1uMV3nBHGtQXO
MELI_REDIRECT_URI=https://9eb50be1cb6b.ngrok-free.app/meli/callback
